ریاضیات:

ریضیات دبرای دنیای هوش مصنوعی، مثل آرد برای یک نانوایی است
هر مدلی در هوش مصنوعی برپایه ریاضایات توسعه پیدا کرده است
زبان طبیعت  زبان ریاضیات است

منظور از اینکه می گوییم ریاضایات زبان طبیعت است یعنی چی؟
 از تبخیر آب و باراش باران
 حرکت منظم سیاره های در منظومه شمسی
 کندو و زنبور عسل
 رابطه فیبوناچی در طبیعتبلورهای برف (طرح هندسی
 توزیع نرمال دانشجویان یک کلاس
 فرم سینوسی افزایش و کاهش باران و دما در فصول مختلف)
-------------------------------------------------------------
 پروژه مدیریت منابع آب
-------------------------------------------------------------
 این عوامل طبیعی به شکل گیری ریاضیات کمک بسیاری کرده استبه همین دلیل ریاضیات فرمت فیت شدگی بسیار خوبی به دنیای واقعی دارد

 از طرفی مسائلی که با انها کار می کنیم به میزان مشخصی از ریاضیات سهم برده اند
 محاسبات پیچیده ماشین ها بر پایه الگوریتم های ریاضیات نوشته شده اند
 تمام داده های موجود در دنیا قادر به تفسیر توسط ریاضیات می باشند

-------------------------------------------------------------
 دو ستون اصلی در ریاضیات یادگیری ماشین
 جبر خطی
 آمار و احتمالات
 -------------------------------------------------------------
 مباحث مهم دیگر برای ریاضیات یادگیری ماشین
 بهینه سازی 
 ریاضیات گسسته
 مباحث هندسی
-------------------------------------------------------------
 مباحثی که بایستی دانش ریاضی عمیقی داشته باشیم
 مدل سازی دارو
 ژنتیک
 پردازش سیگنال
-------------------------------------------------------------
drug discovery
boitech
-------------------------------------------------------------
ریاضیات کار به دو بخش تقسیم میشه
مباحث عمومی
مباحث تخصصی
-------------------------------------------------------------
پروژه  در خصوص آنلیز داده
با فرض مثال مدیر یک سایت  فروشگاهی از ما می خواد برای خرید کالا ها یی که در آینده مثلا پنج ماه آینده بوجه بندی
کند
ما به عنوان انالیز داده موظف هستیم
کالا هایی که برو روی آنها کلیک شده و منجبر به خرید شده را در دوره های مختلف 
گزارش بگیریم
تا به  بتوانیم بعد از ارائه به مدیر 
تصمیم گیری نهایی توسط  واحد مالی - خزانه داری و نیز برنامه ریزی صورت پذیرد
--------------------------------------------------------------
چالش یا شرح مساله

دیتا
انالیز داده
مدل سازی
